"Phrases"
{
	"Plus"
	{
		"en"			"[ + ] "
	}
	"Minus"
	{
		"en"			"[ - ] "
	}
	
	"Menu. Any. Health"
	{
		"en"			"Health display"
		"ru"			"Показ здоровья"
	}
	"Menu. Any. Armor"
	{
		"en"			"Armor display"
		"ru"			"Показ брони"
	}
	"Menu. Any. Damage"
	{
		"en"			"Damage display"
		"ru"			"Показ урона"
	}
	
	"Menu. VIP. Health"
	{
		"en"			"Health display"
		"ru"			"Показ здоровья"
	}
	"Menu. VIP. Armor"
	{
		"en"			"Armor display"
		"ru"			"Показ брони"
	}
	"Menu. VIP. Damage"
	{
		"en"			"Damage display"
		"ru"			"Показ урона"
	}
	
	"Menu. SHOP. Health"
	{
		"en"			"Health display"
		"ru"			"Показ здоровья"
	}
	"Menu. SHOP. Armor"
	{
		"en"			"Armor display"
		"ru"			"Показ брони"
	}
	"Menu. SHOP. Damage"
	{
		"en"			"Damage display"
		"ru"			"Показ урона"
	}
	
	"Killed"
	{
		"en"			"KILLED"
		"ru"			"УБИЛ"
	}
}
